D:/Unic_Lab/Software_UART_STM32F401_DMA/CMSIS/inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
D:/Unic_Lab/Software_UART_STM32F401_DMA/CMSIS/inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
D:/Unic_Lab/Software_UART_STM32F401_DMA/CMSIS/inc/core_cm4.h:2022:26:SysTick_Config	2
../Src/main.c:14:7:SysTick_Handler	2
../Src/main.c:21:7:delay_ms	2
../Src/main.c:32:6:GPIO_Init	1
../Src/main.c:44:6:TIM1_UP_TIM10_IRQHandler	2
../Src/main.c:55:6:TIM1_Init	1
../Src/main.c:84:6:DMA2_Stream5_IRQHandler	1
../Src/main.c:102:6:DMA_Init	1
../Src/main.c:125:6:DMA_Config	1
../Src/main.c:138:5:main	3
